.grid {
    display: flex;
    width: 75%;
    margin: 10vh auto 0;
    min-height: 40vh;
    align-items: flex-start;
}

.grid__title {
    flex-basis: 30%;
}

.grid__content {
    flex-basis: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10%;
    place-items: center center;
}
