.template {
    background-color: #F8F9FA;
    background-color: var(--grey-1, #F8F9FA);
    min-height: 100vh;
    place-content: stretch stretch;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-gap: 36px;
}

.template__header, .template__footer {
    background-color: var(--white);
    padding: 4vh 10rem;
}

.template__header {
    grid-area: header;
}

.template__main, .template__sidebar {
    box-sizing: border-box;
}

.template__main {
    grid-area: main;
    margin-right: 10rem;
    background-color: white;
    border-radius: 12px;
    padding: 32px 48px;
}

.template__sidebar {
    grid-area: sidebar;
    margin-left: 10rem;
}

.template__footer {
    grid-area: footer;
}
