<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: white;
        }
        a {
            color: white;
        }
        header {
            background-color: #eb3b5a;
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        nav {
            margin-top: 1rem;
            padding: 1rem;
            background-color: #fc5c65;
        }
        main {
            background-color: white;
            padding: 2rem 1rem;
        }
        article {
            background-color: #4498be;
            margin-bottom: 1.5rem;
            padding: 1.5rem 2rem;
        }
        article:last-child {
            margin-bottom: 0rem;
        }
        h2 {
            margin-bottom: 0.5rem;
        }

        ul, ol {
            margin-left: 1rem;
        }
        footer {
            background-color: #6c5ce7;
        }
        footer {
            text-align: center;
            padding: 1rem;
        }
    </style>
    <title>Semantic mockup</title>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="#">Navigation 1</a>
            <a href="#">Navigation 2</a>
            <a href="#">Navigation 3</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>
        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>
    <footer>
        <p>Footer</p>
    </footer>    
</body>
</html>
